<html>
  <head>
    <title>Dúvidas - Economista Solidário</title>
  </head>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(5, 75, 34);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #1b6608;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form {
      width: 500px;
    }
    </style>

  <body bgcolor="limegreen">
    
    <center>
      <p>Envie sua pergunta!</p>
      <div>
        <h1>Formulário de dúvidas</h1>
      </div>
      
      <form>
        <label for="nomeCompleto">Nome Completo</label>
        <input type="text" id="nomeCompleto" name="nome" placeholder="Digite seu nome">
    
        <label for="email">Email</label>
        <input type="text" id="emailContato" name="email" placeholder="Digite seu email">

        <label for="comentario">Dúvida</label>
        <textarea id="comentario" name="comentario" placeholder="Digite sua dúvida" style="height:200px"></textarea>
    
        <input type="submit" value="Enviar"><br><br>
        <a href="P5PG10.html">Voltar para a Home</a>
      </form>
      
    </center>
    
  </body>

</html>